*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	--main-color : aqua;
	--alt-color: rgb(130, 255, 255);
	--alt-alt: rgb(179, 92, 255);
	box-sizing: border-box;
}

button{
	background-color: rgb(240, 240, 240);
	transition: background-color .2s;
}

body { 
    min-height: fit-content; 
	display: grid;
	justify-items: center;
	grid-template: auto auto / 3fr 1fr;
	overflow: visible;
	font-family: 'Trebuchet MS', sans-serif;
}

header{
	min-height: 5vh;
	display: flex;
	position: sticky;
	top: 0;
	align-items: center;
	padding-left: 5vw;
	gap: 60px;
}

header, footer{
	justify-self: left;
	grid-column: 1 / 3;
	background-color: var(--main-color);
	min-width: 100%;
	max-width: 100vw;
	display: flex;
	position: sticky;
	bottom: 0;
}

footer{
	min-height: 5vh;
}


#logo{
	font-size: 34px;
	font-weight: 900;
	color: white;
}

.project-header{
	display: flex;
	flex-direction: row-reverse;
	gap: 5px;
	color: white;
	button{
		height: 20px;
		width: 20px;
	}
}

#upcoming{
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

#container{
	grid-column: 1 / 2;
	min-height: 90vh;
	display: flex;
	justify-content: center;
	gap: 5vw;
	padding: 70px 0px 40px 100px;
	width: 100%;

}