dialog{
    width: clamp(500px, 33vw, 1500px);
    overlay: auto !important;
    margin: auto;
}

#projectModal{
    border-radius: 7px;
}

#projectForm{
    display: flex;
    flex-direction: column;
    padding: 40px 30px 50px;
}

#projectForm{
    #cancel{
        align-self: flex-end;
        font-size: 18px;
        padding: 5px 10px;
        border-radius: 50px;
    }
    #cancel:hover{
        background-color: rgb(255, 111, 111);
    }
    #newTask{
        align-self: center;
        width: 100%;
        padding: 10px;
        font-size: 20px;
        border-radius: 5px;

    }
    #newTask:hover{
        background-color: var(--alt-color);
    }
    #inputDiv{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 8px 0px 10px;
        height: fit-content;
        gap: 10px;
    }
    label{
        align-self: flex-start;
        font-size: 32px;
    }
    textarea{
        font-size: 52px;
        text-align: right;
        padding: 20px;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(245, 245, 245);
        color: black;
        border-radius: 5px;
        resize: none;
    }
    textarea:focus{
        outline: none;
        padding: 20px;
        color: rgb(67, 67, 67);
        border-color: rgb(202, 202, 202);
    }
    #name{
        height: 0px;
        width: 0px;
    }
}

#taskModal{
    height: 60vh;
    padding: 20px;
    border-width: 2px;
    border-color: gray;
    border-radius: 5px;
    button{
        border-radius: 5px;
    }
}

#taskForm{
    display: grid;
    align-items: center;
    gap: 10px;
    grid-template: auto 20px auto auto auto auto auto auto /
    1fr 2fr;
}

#taskForm{
    font-size: 22px;
    input{
        font-size: 26px;
        margin-bottom: 10px;
        padding: 5px;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(245, 245, 245);
        color: black;
        border-radius: 5px;
    }
    input:focus{
        outline: none;
        padding: 5px;
        color: rgb(67, 67, 67);
        border-color: rgb(202, 202, 202);
    }
    .name{
        grid-area: 1 / 1 / 2 / 2;
    }
    #name{
        grid-area: 1 / 2 / 2 / 3;
    }
    .description{
        grid-area: 2 / 1 / 3 / 2;
    }
    #description{
        grid-area: 2 / 2 / 3 / 3;
    }
    .dueDate{
        grid-area: 3 / 1 / 4 / 2;
    }
    #dueDate{
        grid-area: 3 / 2 / 4 / 3;
    }

    #steps-title{
        grid-area: 5 / 1 / 6 / 3;
    }
    #stepsButton{
        grid-column: 1/ 3;
    }
    ul{
        grid-area: -4 / 1 / -3 / 3;
    }
    #add{
        grid-area: -3 / 1 / -2 / 2;
        align-self: stretch;
    }
    #submit{
        grid-area: -3 / 2 / -2 / 3;
        align-self: stretch;
    }
    #submit.devon{
        grid-area: -3 / 1 / -2 / 3;
    
    }
    #cancel{
        grid-area: -2 / 1 / -1 / 3;
        margin-top: 10px;
        
    }

    button{
        padding: 5px;
    }

    ul{
        display: flex;
        flex-direction: column;
    }
}
